# oncodepayment

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  OncodePayment.postman_environment.json  README.md  compose.yaml  docker-compose.yml  kind-config.yaml  pom.xml
.github/workflows/: ci-cd.yml  oncode-github-actions.yml
Jenkins/: README.md
Kubernetes/: deployment.yaml  service.yaml
PostmanArtifacts/: OncodePayment.postman_environment.json  OncodePayment_Recorder.postman_collection.json  README.md
frontend/: Dockerfile  app.js  index.html  nginx.conf.template  style.css
helm/oncodepayment/: Chart.yaml  values-eks.yaml  values.yaml
helm/oncodepayment/templates/: backend-deployment.yml  backend-service.yml  configmap.yml  external-secret.yaml  frontend-deployment.yml  frontend-service.yml  ingress.yml  postgresql-deployment.yml  postgresql-pvc.yml  postgresql-service.yml  postgresql-statefulset.yml  secret.yml
scripts/: apply-eks-flow.sh  destroy-eks-flow.sh
src/main/java/com/nozik/oncodepayment/: InitialDatabaseLoad.java  OncodepaymentApplication.java
src/main/java/com/nozik/oncodepayment/controller/: MainController.java
src/main/java/com/nozik/oncodepayment/entity/: Payment.java
src/main/java/com/nozik/oncodepayment/exceptionhandler/: GeneralExceptionHandler.java
src/main/java/com/nozik/oncodepayment/exceptions/: PaymentNotFoundException.java
src/main/java/com/nozik/oncodepayment/filter/: CorsFilter.java
src/main/java/com/nozik/oncodepayment/repository/: PaymentMongoRepository.java  PaymentRepository.java
src/main/resources/: application.properties
src/test/java/com/nozik/oncodepayment/: OncodepaymentApplicationTests.java
terraform/: .terraform.lock.hcl  argocd.tf  cluster-secret-store.tf  eks.tf  external-secrets.tf  irsa.tf  locals.tf  main.tf  outputs.tf  providers.tf  secrets.tf  storage.tf  terraform.tfvars.example  variables.tf
